# Hand-Gesture-Recognition

./: README.md
code/android/app/: build.gradle  google-services.json
code/android/app/src/androidTest/java/tech/aksharam/handgesture/: ExampleInstrumentedTest.kt
code/android/app/src/main/: AndroidManifest.xml
code/android/app/src/main/java/tech/aksharam/handgesture/RecognitionFirebase/: Camera2Activity.java  RecognitionFirebaseActivity.java
code/android/app/src/main/java/tech/aksharam/handgesture/RecognitionObjects/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
code/android/app/src/main/java/tech/aksharam/handgesture/RecognitionObjectsTensorFlow/: AutoFitTextureView2.java  Camera2Activity.java  ImageClassifier.java
code/android/app/src/main/java/tech/aksharam/handgesture/activity/: HomeActivity.java
code/android/app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  activity_recognition_firebase.xml  fragment_camera.xml  fragment_camera2_basic.xml
code/android/app/src/main/res/values/: colors.xml  strings.xml
code/android/app/src/test/java/tech/aksharam/handgesture/: ExampleUnitTest.kt
documentation/: abstract.docx  user story.xlsx
