<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="tech.aksharam.handgesture.activity.HomeActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <android.support.v7.widget.CardView
                android:id="@+id/cardHand"
                app:cardElevation="13dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">
            <ImageView
                    android:src="@drawable/handgesture"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_below="@+id/cardHand"
                android:id="@+id/cardObjectFirebase"
                app:cardElevation="13dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">
            <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/objectfirebase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_below="@+id/cardObjectFirebase"
                android:id="@+id/cardObject"
                app:cardElevation="13dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">
            <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/objecttensor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>



</ScrollView>