<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.example.android.tflitecamerademo.RecognitionObjectsTensorFlow.AutoFitTextureView2
            android:id="@+id/texture2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    <FrameLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="457dp"
            android:background="@color/control_background"
            android:orientation="horizontal">

        <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_weight="1"
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:layout_weight="1"
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:textColor="#FFF"
                    android:textSize="40sp"
                    android:textStyle="bold" />
        </LinearLayout>




    </FrameLayout>

</RelativeLayout>